# shopSystem

./: pom.xml
src/main/java/com/configuration/: DataSourceConfiguration.java
src/main/java/com/example/controller/: ImageController.java  controller.java
src/main/java/com/example/demo/: MedicineApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: ImageController.java  controller.java
src/main/java/com/example/demo/qrgenerator/: QRGenerator.java
src/main/java/com/image/controller/: ImageController.java
src/main/java/com/information/: MedicineApplication.java  ServletInitializer.java
src/main/java/com/information/controller/: OfficeController.java
src/main/java/com/information/dao/: CompanyDetailsDAO.java  MedicineDetailsDAO.java
src/main/java/com/information/daoImpl/: CompanyDetailsDAOImpl.java
src/main/java/com/information/entity/: Medicine.java
src/main/java/com/information/service/: InformationService.java  MedicineService.java
src/main/java/com/logger/: Logging.java
src/main/java/com/object/classes/: CompanyDetails.java  CompanyDetailsResp.java
src/main/java/com/qr/generator/: QRGenerator.java
src/main/java/com/shop/constants/: ShopConstants.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/: MedicineApplicationTests.java
